<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="HTMLlists" EntityType="DataModel.Store.HTMLlists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HTMLpages" EntityType="DataModel.Store.HTMLpages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListGroups" EntityType="DataModel.Store.ListGroups" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Page2ListList" Association="DataModel.Store.Page2ListList">
      <End Role="Page2List" EntitySet="ListGroups" />
      <End Role="List" EntitySet="HTMLlists" />
    </AssociationSet>
    <AssociationSet Name="PagePage2List" Association="DataModel.Store.PagePage2List">
      <End Role="Page" EntitySet="HTMLpages" />
      <End Role="Page2List" EntitySet="ListGroups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HTMLlists">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListHtml" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Page2List_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HTMLpages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleModel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VehicleMake" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Page2List_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Page2ListList">
    <End Role="Page2List" Type="DataModel.Store.ListGroups" Multiplicity="1" />
    <End Role="List" Type="DataModel.Store.HTMLlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page2List">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="Page2List_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagePage2List">
    <End Role="Page" Type="DataModel.Store.HTMLpages" Multiplicity="*" />
    <End Role="Page2List" Type="DataModel.Store.ListGroups" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Page2List">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="Page2List_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>