<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="seleniumScrapeModelStoreContainer" CdmEntityContainer="seleniumScrapeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="seleniumScrapeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHtmls">
      <EntityTypeMapping TypeName="seleniumScrapeModel.tblHtml">
        <MappingFragment StoreEntitySet="tblHtml">
          <ScalarProperty Name="html_id_pk" ColumnName="html_id_pk" />
          <ScalarProperty Name="html_data" ColumnName="html_data" />
          <ScalarProperty Name="page_id_fk" ColumnName="page_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPages">
      <EntityTypeMapping TypeName="seleniumScrapeModel.tblPage">
        <MappingFragment StoreEntitySet="tblPage">
          <ScalarProperty Name="page_id_pk" ColumnName="page_id_pk" />
          <ScalarProperty Name="page_vehicle_model" ColumnName="page_vehicle_model" />
          <ScalarProperty Name="page_vehicle_make" ColumnName="page_vehicle_make" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>