<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seleniumScrapeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="seleniumScrapeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="seleniumScrapeModel.sysdiagram" />
    <EntitySet Name="tblHtmls" EntityType="seleniumScrapeModel.tblHtml" />
    <EntitySet Name="tblPages" EntityType="seleniumScrapeModel.tblPage" />
    <AssociationSet Name="FK_tblHtml_tblPage" Association="seleniumScrapeModel.FK_tblHtml_tblPage">
      <End Role="tblPage" EntitySet="tblPages" />
      <End Role="tblHtml" EntitySet="tblHtmls" />
    </AssociationSet>
    <EntitySet Name="tblVehicles" EntityType="seleniumScrapeModel.tblVehicle" />
    <EntitySet Name="tblVehicleTypeCountries" EntityType="seleniumScrapeModel.tblVehicleTypeCountry" />
    <EntitySet Name="tblVehicleTypeDefineds" EntityType="seleniumScrapeModel.tblVehicleTypeDefined" />
    <EntitySet Name="tblVehicleTypeGenerals" EntityType="seleniumScrapeModel.tblVehicleTypeGeneral" />
    <AssociationSet Name="FK_tblPage_tblVehicle" Association="seleniumScrapeModel.FK_tblPage_tblVehicle">
      <End Role="tblVehicle" EntitySet="tblVehicles" />
      <End Role="tblPage" EntitySet="tblPages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVehicle_tblVehicleType" Association="seleniumScrapeModel.FK_tblVehicle_tblVehicleType">
      <End Role="tblVehicleTypeCountry" EntitySet="tblVehicleTypeCountries" />
      <End Role="tblVehicle" EntitySet="tblVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVehicle_tblVehicleTypeDefined" Association="seleniumScrapeModel.FK_tblVehicle_tblVehicleTypeDefined">
      <End Role="tblVehicleTypeDefined" EntitySet="tblVehicleTypeDefineds" />
      <End Role="tblVehicle" EntitySet="tblVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVehicle_tblVehicleTypeGeneral" Association="seleniumScrapeModel.FK_tblVehicle_tblVehicleTypeGeneral">
      <End Role="tblVehicleTypeGeneral" EntitySet="tblVehicleTypeGenerals" />
      <End Role="tblVehicle" EntitySet="tblVehicles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblHtml">
    <Key>
      <PropertyRef Name="html_id_pk" />
    </Key>
    <Property Name="html_id_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="html_data" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="page_id_fk" Type="Int32" />
    <NavigationProperty Name="tblPage" Relationship="seleniumScrapeModel.FK_tblHtml_tblPage" FromRole="tblHtml" ToRole="tblPage" />
  </EntityType>
  <EntityType Name="tblPage">
    <Key>
      <PropertyRef Name="page_id_pk" />
    </Key>
    <Property Name="page_id_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tblHtmls" Relationship="seleniumScrapeModel.FK_tblHtml_tblPage" FromRole="tblPage" ToRole="tblHtml" />
    <Property Type="Int32" Name="Vehicle_ID_fk" />
    <Property Type="DateTime" Name="Search_Date_Timestamp" />
    <NavigationProperty Name="tblVehicle" Relationship="seleniumScrapeModel.FK_tblPage_tblVehicle" FromRole="tblPage" ToRole="tblVehicle" />
  </EntityType>
  <Association Name="FK_tblHtml_tblPage">
    <End Role="tblPage" Type="seleniumScrapeModel.tblPage" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblHtml" Type="seleniumScrapeModel.tblHtml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPage">
        <PropertyRef Name="page_id_pk" />
      </Principal>
      <Dependent Role="tblHtml">
        <PropertyRef Name="page_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblVehicle">
    <Key>
      <PropertyRef Name="Vehicle_ID_Pk" />
    </Key>
    <Property Type="Int32" Name="Vehicle_Type_General_id_fk" />
    <Property Type="Int32" Name="Vehicle_Type_Defined_fk" />
    <Property Type="Int32" Name="Vehicle_ID_Pk" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Vehicle_Make" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Vehicle_Model" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Vehicle_Type_ID_fk" />
    <NavigationProperty Name="tblPages" Relationship="seleniumScrapeModel.FK_tblPage_tblVehicle" FromRole="tblVehicle" ToRole="tblPage" />
    <NavigationProperty Name="tblVehicleTypeCountry" Relationship="seleniumScrapeModel.FK_tblVehicle_tblVehicleType" FromRole="tblVehicle" ToRole="tblVehicleTypeCountry" />
    <NavigationProperty Name="tblVehicleTypeDefined" Relationship="seleniumScrapeModel.FK_tblVehicle_tblVehicleTypeDefined" FromRole="tblVehicle" ToRole="tblVehicleTypeDefined" />
    <NavigationProperty Name="tblVehicleTypeGeneral" Relationship="seleniumScrapeModel.FK_tblVehicle_tblVehicleTypeGeneral" FromRole="tblVehicle" ToRole="tblVehicleTypeGeneral" />
  </EntityType>
  <EntityType Name="tblVehicleTypeCountry">
    <Key>
      <PropertyRef Name="Vehicle_Type_Country_ID_pk" />
    </Key>
    <Property Type="Int32" Name="Vehicle_Type_Country_ID_pk" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Vehicle_Type" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblVehicles" Relationship="seleniumScrapeModel.FK_tblVehicle_tblVehicleType" FromRole="tblVehicleTypeCountry" ToRole="tblVehicle" />
  </EntityType>
  <EntityType Name="tblVehicleTypeDefined">
    <Key>
      <PropertyRef Name="VehicleTypeDefined_id_pk" />
    </Key>
    <Property Type="Int32" Name="VehicleTypeDefined_id_pk" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VehicleTypeDefined" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblVehicles" Relationship="seleniumScrapeModel.FK_tblVehicle_tblVehicleTypeDefined" FromRole="tblVehicleTypeDefined" ToRole="tblVehicle" />
  </EntityType>
  <EntityType Name="tblVehicleTypeGeneral">
    <Key>
      <PropertyRef Name="VehicleTypeGeneral_pk" />
    </Key>
    <Property Type="Int32" Name="VehicleTypeGeneral_pk" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VehicleTypeGeneral" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblVehicles" Relationship="seleniumScrapeModel.FK_tblVehicle_tblVehicleTypeGeneral" FromRole="tblVehicleTypeGeneral" ToRole="tblVehicle" />
  </EntityType>
  <Association Name="FK_tblPage_tblVehicle">
    <End Type="seleniumScrapeModel.tblVehicle" Role="tblVehicle" Multiplicity="0..1" />
    <End Type="seleniumScrapeModel.tblPage" Role="tblPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVehicle">
        <PropertyRef Name="Vehicle_ID_Pk" />
      </Principal>
      <Dependent Role="tblPage">
        <PropertyRef Name="Vehicle_ID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVehicle_tblVehicleType">
    <End Type="seleniumScrapeModel.tblVehicleTypeCountry" Role="tblVehicleTypeCountry" Multiplicity="0..1" />
    <End Type="seleniumScrapeModel.tblVehicle" Role="tblVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVehicleTypeCountry">
        <PropertyRef Name="Vehicle_Type_Country_ID_pk" />
      </Principal>
      <Dependent Role="tblVehicle">
        <PropertyRef Name="Vehicle_Type_ID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVehicle_tblVehicleTypeDefined">
    <End Type="seleniumScrapeModel.tblVehicleTypeDefined" Role="tblVehicleTypeDefined" Multiplicity="0..1" />
    <End Type="seleniumScrapeModel.tblVehicle" Role="tblVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVehicleTypeDefined">
        <PropertyRef Name="VehicleTypeDefined_id_pk" />
      </Principal>
      <Dependent Role="tblVehicle">
        <PropertyRef Name="Vehicle_Type_Defined_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVehicle_tblVehicleTypeGeneral">
    <End Type="seleniumScrapeModel.tblVehicleTypeGeneral" Role="tblVehicleTypeGeneral" Multiplicity="0..1" />
    <End Type="seleniumScrapeModel.tblVehicle" Role="tblVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVehicleTypeGeneral">
        <PropertyRef Name="VehicleTypeGeneral_pk" />
      </Principal>
      <Dependent Role="tblVehicle">
        <PropertyRef Name="Vehicle_Type_General_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>